[Main]
TempFilePath=.\temp\
Template=WC_
TimerInterval=200
ScriptMode=1

HomeUrl=http://localhost/Markdown

showrequestdata=Off
showserverform=On
showstatus=On
saverequestfiles=On

COMReleaseUrl=http://localhost/Markdown/ReleaseComServers.wc
Unattendedcommode=On
Memusage=8176

Adminemail=
Adminmailpassword=
Adminmailserver=localhost
Adminmailusername=
Adminmailusessl=Off
Adminsenderroremail=Off

# wwPdfPrinterDriver Windows 10, Server 2016
Postscriptpdfprinterdriver=Microsoft Print to PDF
# Ghostscript
# Postscriptpdfprinterdriver=Xerox PS Class Driver
Applicationname=West Wind Web Connection
Sqlconnectstring=
Systemfilesdatapath=
Debugmode=Off
Logtofile=On
Showdesktopform=Off
Pageparsemode=1



[ServerConfig]
Virtual=Markdown
ScriptMaps=wc,wcs,md,mkd
IISPath=IIS://localhost/w3svc/1/root

